This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icaps20.aux
The style file: aaai.bst
Database file #1: ref.bib
You've used 14 entries,
            2568 wiz_defined-function locations,
            657 strings with 7232 characters,
and the built_in function-call counts, 6519 in all, are:
= -- 689
> -- 320
< -- 6
+ -- 113
- -- 112
* -- 499
:= -- 1051
add.period$ -- 74
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 247
empty$ -- 423
format.name$ -- 130
if$ -- 1364
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 90
num.names$ -- 42
pop$ -- 111
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 285
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 200
