\relax 
\citation{ppcp}
\citation{crowdawarerl}
\citation{tai2018socially}
\citation{crowdawarerl}
\citation{caseforcoop}
\citation{sfm}
\citation{sfm}
\citation{socialirl}
\citation{atarirl}
\citation{sociallyawarerl}
\citation{crowdawarerl}
\citation{sociallyawarerl}
\newlabel{sec:background}{{}{2}}
\citation{suttonandbarto}
\citation{crowdawarerl}
\newlabel{eq:discountedreturn}{{1}{3}}
\newlabel{eq:q}{{2}{3}}
\newlabel{eq:bellmanexpect}{{3}{3}}
\newlabel{eq:simplebellmanexpect}{{4}{3}}
\newlabel{sec:approach}{{}{3}}
\citation{crowdawarerl}
\citation{crowdawarerl}
\citation{rvo2}
\citation{pyrvo2}
\citation{orca}
\newlabel{fig:model_arch}{{1}{4}}
\citation{dqn}
\citation{uncertaintyindeeplearning}
\newlabel{sec:experiments}{{}{5}}
\bibdata{ref}
\bibcite{sociallyawarerl}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{crowdawarerl}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{sfm}{\citeauthoryear {Ferrer, Garrell, and Sanfeliu}{2013}}
\bibcite{uncertaintyindeeplearning}{\citeauthoryear {Gal}{2016}}
\bibcite{socialirl}{\citeauthoryear {Kretzschmar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{ppcp}{\citeauthoryear {Likhachev and Stentz}{2008}}
\bibcite{dqn}{\citeauthoryear {Mnih \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{atarirl}{\citeauthoryear {Mnih \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{pyrvo2}{\citeauthoryear {Stüvel}{2017}}
\bibcite{suttonandbarto}{\citeauthoryear {Sutton and Barto}{1998}}
\bibcite{tai2018socially}{\citeauthoryear {Tai \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{caseforcoop}{\citeauthoryear {Trautman \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{orca}{\citeauthoryear {Van Den\nobreakspace  {}Berg \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011a}}
\bibcite{rvo2}{\citeauthoryear {van\nobreakspace  {}den Berg \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011b}}
\bibstyle{aaai}
\newlabel{sec:results}{{}{6}}
\newlabel{sec:conclusion}{{}{6}}
