This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iros20.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            3975 wiz_defined-function locations,
            871 strings with 9396 characters,
and the built_in function-call counts, 9158 in all, are:
= -- 681
> -- 243
< -- 67
+ -- 129
- -- 44
* -- 431
:= -- 1349
add.period$ -- 30
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 168
cite$ -- 13
duplicate$ -- 677
empty$ -- 800
format.name$ -- 55
if$ -- 2108
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 120
newline$ -- 59
num.names$ -- 13
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 699
stack$ -- 0
substring$ -- 394
swap$ -- 511
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 132
