This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iros20.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            3975 wiz_defined-function locations,
            861 strings with 9176 characters,
and the built_in function-call counts, 7895 in all, are:
= -- 580
> -- 217
< -- 59
+ -- 116
- -- 39
* -- 372
:= -- 1144
add.period$ -- 25
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 153
cite$ -- 11
duplicate$ -- 577
empty$ -- 685
format.name$ -- 49
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 103
newline$ -- 53
num.names$ -- 11
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 599
stack$ -- 0
substring$ -- 356
swap$ -- 439
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 113
