\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ppcp}
\citation{crowdawarerl}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnmotivation}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dnmotivation}{{a}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The green circle represents the robot, the blue circles represent different humans and the black polygons represent the walls of the corridor. The arrows indicate the heading of each agent. Only the initial and final locations of each object are shown. The numbers indicate the time step at which the snapshot was taken. This is an example of a situation in which the robot stopping (a) will cause more collisions and intrusions than following a failure controller which in this case simply moves the robot along the corridor out of the way of humans (b).\relax }}{1}{figure.caption.1}}
\newlabel{fig:motivation}{{1}{1}{The green circle represents the robot, the blue circles represent different humans and the black polygons represent the walls of the corridor. The arrows indicate the heading of each agent. Only the initial and final locations of each object are shown. The numbers indicate the time step at which the snapshot was taken. This is an example of a situation in which the robot stopping (a) will cause more collisions and intrusions than following a failure controller which in this case simply moves the robot along the corridor out of the way of humans (b).\relax }{figure.caption.1}{}}
\citation{caseforcoop}
\citation{sfm}
\citation{sfm}
\citation{socialirl}
\citation{sociallyawarerl}
\citation{crowdawarerl}
\citation{sociallyawarerl}
\citation{rvo2}
\citation{pyrvo2}
\citation{crowdawarerl}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{section.2}}
\newlabel{sec:relatedwork}{{II}{2}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM STATEMENT}{2}{section.3}}
\newlabel{sec:problemstatement}{{III}{2}{PROBLEM STATEMENT}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPROACH}{2}{section.4}}
\newlabel{sec:approach}{{IV}{2}{APPROACH}{section.4}{}}
\citation{suttonandbarto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture\relax }}{3}{figure.caption.2}}
\newlabel{fig:model_arch}{{2}{3}{Model architecture\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detect And Handle Failure\relax }}{3}{algorithm.1}}
\newlabel{algo:exec}{{1}{3}{Detect And Handle Failure\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Determining When To Switch}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Failure Controller}{3}{subsection.4.2}}
\newlabel{eq:rcollision}{{1}{3}{Failure Controller}{equation.4.1}{}}
\newlabel{eq:rmovement}{{2}{3}{Failure Controller}{equation.4.2}{}}
\newlabel{eq:rsmoothness}{{3}{3}{Failure Controller}{equation.4.3}{}}
\citation{dqn}
\citation{metrics}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ppcp}{1}
\newlabel{eq:q}{{4}{4}{Failure Controller}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTS}{4}{section.5}}
\newlabel{sec:experiments}{{V}{4}{EXPERIMENTS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{4}{section.6}}
\newlabel{sec:results}{{VI}{4}{RESULTS}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics comparing trajectories generated by a robot with no failure controller to a robot using the presented controller. The data here are averages across $1000$ runs for both cases.\relax }}{4}{table.caption.4}}
\newlabel{tab:results}{{I}{4}{Metrics comparing trajectories generated by a robot with no failure controller to a robot using the presented controller. The data here are averages across $1000$ runs for both cases.\relax }{table.caption.4}{}}
\bibcite{crowdawarerl}{2}
\bibcite{caseforcoop}{3}
\bibcite{sfm}{4}
\bibcite{socialirl}{5}
\bibcite{sociallyawarerl}{6}
\bibcite{rvo2}{7}
\bibcite{pyrvo2}{8}
\bibcite{suttonandbarto}{9}
\bibcite{dqn}{10}
\bibcite{metrics}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{5}{section.7}}
\newlabel{sec:conclusion}{{VII}{5}{CONCLUSIONS}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
