This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iros20.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            3975 wiz_defined-function locations,
            865 strings with 9255 characters,
and the built_in function-call counts, 8356 in all, are:
= -- 623
> -- 221
< -- 61
+ -- 118
- -- 40
* -- 392
:= -- 1234
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 153
cite$ -- 12
duplicate$ -- 619
empty$ -- 724
format.name$ -- 50
if$ -- 1921
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 110
newline$ -- 56
num.names$ -- 12
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 638
stack$ -- 0
substring$ -- 359
swap$ -- 467
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 123
