This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iros20.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            3975 wiz_defined-function locations,
            838 strings with 8448 characters,
and the built_in function-call counts, 5397 in all, are:
= -- 400
> -- 144
< -- 44
+ -- 80
- -- 25
* -- 258
:= -- 773
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 114
cite$ -- 7
duplicate$ -- 380
empty$ -- 455
format.name$ -- 31
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 69
newline$ -- 41
num.names$ -- 7
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 411
stack$ -- 0
substring$ -- 273
swap$ -- 303
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 80
