This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iros20.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            3975 wiz_defined-function locations,
            855 strings with 9044 characters,
and the built_in function-call counts, 7413 in all, are:
= -- 537
> -- 208
< -- 58
+ -- 112
- -- 37
* -- 352
:= -- 1059
add.period$ -- 23
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 153
cite$ -- 10
duplicate$ -- 533
empty$ -- 644
format.name$ -- 46
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 96
newline$ -- 50
num.names$ -- 10
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 559
stack$ -- 0
substring$ -- 351
swap$ -- 411
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 104
