\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ppcp}
\citation{crowdawarerl}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnmotivation}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dnmotivation}{{a}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The green circle represents the robot, the blue circles represent different humans and the black polygons represent the walls of the corridor. The arrows indicate the heading of each agent. Only the initial and final locations of each object are shown. The numbers indicate the time step at which the snapshot was taken. This is an example of a situation in which the robot stopping (a) will cause more collisions and intrusions than following a failure controller which in this case simply moves the robot along the corridor out of the way of humans (b).\relax }}{1}{figure.caption.1}}
\newlabel{fig:motivation}{{1}{1}{The green circle represents the robot, the blue circles represent different humans and the black polygons represent the walls of the corridor. The arrows indicate the heading of each agent. Only the initial and final locations of each object are shown. The numbers indicate the time step at which the snapshot was taken. This is an example of a situation in which the robot stopping (a) will cause more collisions and intrusions than following a failure controller which in this case simply moves the robot along the corridor out of the way of humans (b).\relax }{figure.caption.1}{}}
\citation{caseforcoop}
\citation{sfm}
\citation{sfm}
\citation{socialirl}
\citation{sociallyawarerl}
\citation{crowdawarerl}
\citation{sociallyawarerl}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{section.2}}
\newlabel{sec:relatedwork}{{II}{2}{RELATED WORK}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM STATEMENT}{2}{section.3}}
\newlabel{sec:problemstatement}{{III}{2}{PROBLEM STATEMENT}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPROACH}{2}{section.4}}
\newlabel{sec:approach}{{IV}{2}{APPROACH}{section.4}{}}
\citation{crowdawarerl}
\citation{crowdawarerl}
\citation{rvo2}
\citation{pyrvo2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture of the neural network used to control the robot. Variable sized inputs are handled by summing a weighted vector across the people and obstacles.\relax }}{3}{figure.caption.2}}
\newlabel{fig:model_arch}{{2}{3}{Model architecture of the neural network used to control the robot. Variable sized inputs are handled by summing a weighted vector across the people and obstacles.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a successful trajectory. When executing the barge in success controller, the robot expects the humans in the scene to disperse to let it through.\relax }}{3}{figure.caption.3}}
\newlabel{fig:success}{{3}{3}{Example of a successful trajectory. When executing the barge in success controller, the robot expects the humans in the scene to disperse to let it through.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Determining When To Switch}{3}{subsection.4.1}}
\citation{suttonandbarto}
\citation{dqn}
\citation{gal2016uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Failure Controller}{4}{subsection.4.2}}
\newlabel{eq:rcollision}{{1}{4}{Failure Controller}{equation.4.1}{}}
\newlabel{eq:rmovement}{{2}{4}{Failure Controller}{equation.4.2}{}}
\newlabel{eq:rsmoothness}{{3}{4}{Failure Controller}{equation.4.3}{}}
\newlabel{eq:q}{{4}{4}{Failure Controller}{equation.4.4}{}}
\citation{metrics}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ppcp}{1}
\bibcite{crowdawarerl}{2}
\bibcite{caseforcoop}{3}
\bibcite{sfm}{4}
\bibcite{socialirl}{5}
\bibcite{sociallyawarerl}{6}
\bibcite{rvo2}{7}
\bibcite{pyrvo2}{8}
\bibcite{suttonandbarto}{9}
\bibcite{dqn}{10}
\bibcite{gal2016uncertainty}{11}
\bibcite{metrics}{12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detect And Handle Failure\relax }}{5}{algorithm.1}}
\newlabel{algo:exec}{{1}{5}{Detect And Handle Failure\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTS}{5}{section.5}}
\newlabel{sec:experiments}{{V}{5}{EXPERIMENTS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{5}{section.6}}
\newlabel{sec:results}{{VI}{5}{RESULTS}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics comparing trajectories generated by a robot with no failure controller to a robot using the presented controller. The data here are averages across $1000$ runs for both cases.\relax }}{5}{table.caption.5}}
\newlabel{tab:results}{{I}{5}{Metrics comparing trajectories generated by a robot with no failure controller to a robot using the presented controller. The data here are averages across $1000$ runs for both cases.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{5}{section.7}}
\newlabel{sec:conclusion}{{VII}{5}{CONCLUSIONS}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
