\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caseforcoop}
\citation{sfm}
\citation{sfm}
\citation{socialirl}
\citation{sociallyawarerl}
\citation{crowdawarerl}
\citation{sociallyawarerl}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM STATEMENT}{1}{section.3}}
\citation{rvo2}
\citation{pyrvo2}
\citation{crowdawarerl}
\citation{suttonandbarto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_arch}{{1}{2}{Model architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}APPROACH}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Determining When To Switch}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Failure Controller}{2}{subsection.4.2}}
\newlabel{eq:rcollision}{{1}{2}{Failure Controller}{equation.4.1}{}}
\citation{dqn}
\citation{metrics}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{caseforcoop}{1}
\bibcite{sfm}{2}
\bibcite{socialirl}{3}
\bibcite{sociallyawarerl}{4}
\bibcite{crowdawarerl}{5}
\bibcite{rvo2}{6}
\bibcite{pyrvo2}{7}
\bibcite{suttonandbarto}{8}
\bibcite{dqn}{9}
\bibcite{metrics}{10}
\newlabel{eq:rmovement}{{2}{3}{Failure Controller}{equation.4.2}{}}
\newlabel{eq:rsmoothness}{{3}{3}{Failure Controller}{equation.4.3}{}}
\newlabel{eq:q}{{4}{3}{Failure Controller}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTS}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
