#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/RVO.h
RVOSimulator.h
../../src/RVOSimulator.h
Vector2.h
../../src/Vector2.h
RVO.h
-

../../src/RVOSimulator.h
cstddef
-
limits
-
vector
-
Vector2.h
../../src/Vector2.h

../../src/Vector2.h
cmath
-
ostream
-

/home/patricknaughton01/Downloads/LearnControllers/learn_failure/pyrvo2/examples/Circle.cpp
cmath
-
cstddef
-
vector
-
iostream
-
omp.h
-
RVO.h
-

